// ---- TEMPEST field-theory oracle: TZ-02b scalar representative aliasing ----
// Ground-truth (executed, not inferred): two DISTINCT U256 representatives s and s+r
// collapse to the SAME Fr scalar via from_le_bytes_mod_order, while remaining distinct
// as raw U256 keys. That gap is the nullifier-malleability / double-spend primitive.
#[test]
fn tempest_fr_scalar_aliasing_tz02b() -> Result<(), HostError> {
    use ark_ec::AffineRepr;
    use soroban_env_common::Compare;
    let host = observe_host!(Host::test_host());
    host.budget_ref().reset_default()?;

    // BLS12-381 scalar-field modulus r = 0x73eda753299d7d48 3339d80809a1d805
    //                                    53bda402fffe5bfe ffffffff00000001
    let (r_hh, r_hl, r_lh, r_ll) = (
        0x73eda753299d7d48u64,
        0x3339d80809a1d805u64,
        0x53bda402fffe5bfeu64,
        0xffffffff00000001u64,
    );
    let s: u64 = 5; // small, so s+r has no limb carry (r_ll + 5 < 2^64)

    let s_val: U256Val = host.obj_from_u256_pieces(0, 0, 0, s)?.into();
    let spr_val: U256Val = host.obj_from_u256_pieces(r_hh, r_hl, r_lh, r_ll + s)?.into();

    // (a) raw U256 nullifier keys are DISTINCT (what a dedup set stores)
    let raw_cmp = (*host).compare(&s_val.to_val(), &spr_val.to_val())?;
    let keys_distinct = raw_cmp != Ordering::Equal;

    // (b) derived Fr scalars are IDENTICAL (silent mod-r reduction) — the aliasing
    let fr_s = host.fr_from_u256val(s_val)?;
    let fr_spr = host.fr_from_u256val(spr_val)?;
    let fr_alias = fr_s == fr_spr;

    // (c) contract consequence: g1_mul(base, s) == g1_mul(base, s+r) — identical proof/point
    let base = G1Affine::generator();
    let p_s = host.g1_mul_internal(base, fr_s)?;
    let p_spr = host.g1_mul_internal(base, fr_spr)?;
    let point_same = p_s == p_spr;

    println!("\n=== TEMPEST field oracle [TZ-02b scalar aliasing] ===");
    println!("raw U256 nullifier keys distinct: {}", keys_distinct);
    println!("Fr(s) == Fr(s+r):                 {}   <- silent mod-r reduction", fr_alias);
    println!("g1_mul(base,s) == g1_mul(base,s+r): {}   <- double-spend primitive", point_same);

    assert!(keys_distinct, "s and s+r are the SAME U256 key — no double-spend gap");
    assert!(fr_alias, "TZ-02b REFUTED: s and s+r did NOT alias to the same Fr");
    assert!(point_same, "points differ despite equal scalars");
    println!("TZ-02b CONFIRMED (executed): distinct dedup key, identical scalar AND curve point");
    Ok(())
}

// TZ-05: g1_add validates CheckOnCurve only; a non-subgroup (torsion-tainted) point
// that g1_mul/pairing reject is ACCEPTED by the add path. Executed ground-truth.
#[test]
fn tempest_g1_add_subgroup_omission_tz05() -> Result<(), HostError> {
    use crate::crypto::PointValidationMode;
    let host = observe_host!(Host::test_host());
    host.budget_ref().reset_default()?;

    // find an on-curve G1 point NOT in the prime-order subgroup (generic x → prob ~1-2^-76)
    let mut p = None;
    for i in 1u64..2000 {
        if let Some(cand) = G1Affine::get_point_from_x_unchecked(Fq::from(i), true) {
            if !cand.is_in_correct_subgroup_assuming_on_curve() {
                p = Some(cand);
                break;
            }
        }
    }
    let p = p.expect("no non-subgroup on-curve point found in range");
    let mut buf = vec![0u8; G1_SERIALIZED_SIZE];
    host.serialize_uncompressed_into_slice::<G1_SERIALIZED_SIZE, _>(&p, &mut buf, "tz05")?;
    let bo = host.bytes_new_from_slice(&buf)?;

    let as_add = host.g1_affine_deserialize_from_bytesobj(bo, PointValidationMode::CheckOnCurve);
    let as_mul = host.g1_affine_deserialize_from_bytesobj(bo, PointValidationMode::CheckOnCurveAndInSubgroup);

    println!("\n=== TEMPEST field oracle [TZ-05 subgroup omission] ===");
    println!("point in prime-order subgroup:          {}", p.is_in_correct_subgroup_assuming_on_curve());
    println!("g1_add path (CheckOnCurve) accepts:     {}", as_add.is_ok());
    println!("g1_mul path (Check+Subgroup) accepts:   {}", as_mul.is_ok());
    assert!(as_add.is_ok(), "add-path should accept the non-subgroup point");
    assert!(as_mul.is_err(), "mul-path should reject the non-subgroup point");
    println!("TZ-05 CONFIRMED (executed): g1_add accepts a torsion-tainted point that g1_mul/pairing reject");
    Ok(())
}

// FAULT-1: one U256Val type carries two moduli — mod-2^256 under u256_* arithmetic,
// mod-r under fr_from_u256val. r is nonzero as u256 but ≡ 0 as Fr.
#[test]
fn tempest_two_moduli_fault1() -> Result<(), HostError> {
    use soroban_env_common::Compare;
    let host = observe_host!(Host::test_host());
    host.budget_ref().reset_default()?;
    let (r_hh, r_hl, r_lh, r_ll) =
        (0x73eda753299d7d48u64, 0x3339d80809a1d805u64, 0x53bda402fffe5bfeu64, 0xffffffff00000001u64);
    let r_val: U256Val = host.obj_from_u256_pieces(r_hh, r_hl, r_lh, r_ll)?.into();
    let zero_val: U256Val = host.obj_from_u256_pieces(0, 0, 0, 0)?.into();

    let u256_nonzero = (*host).compare(&r_val.to_val(), &zero_val.to_val())? != Ordering::Equal;
    let fr_r = host.fr_from_u256val(r_val)?;
    let fr_zero = host.fr_from_u256val(zero_val)?;
    let fr_equal = fr_r == fr_zero;

    println!("\n=== TEMPEST field oracle [FAULT-1 two moduli] ===");
    println!("r as u256 != 0:   {}   (mod-2^256 view)", u256_nonzero);
    println!("fr(r) == fr(0):   {}   (mod-r view of the SAME U256Val type)", fr_equal);
    assert!(u256_nonzero, "r must be nonzero as u256");
    assert!(fr_equal, "FAULT-1 refuted: fr(r) != fr(0)");
    println!("FAULT-1 CONFIRMED (executed): identical U256Val type means mod-2^256 (u256_*) AND mod-r (fr_*)");
    Ok(())
}
